annervisser/playwright-result-pr-comment/action.yml
name: 'Playwright results as PR comment'
description: 'Take the json output of playwright and use it to create a nicely formatted PR comment'
inputs:
  playwright-json-path:
    description: 'Path to a json file generated by playwright'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

annervisser/playwright-result-pr-comment/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    playwright-json-path: './.github/example-report.json'

annervisser/playwright-result-pr-comment/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    playwright-json-path: './.github/example-result.json'

annervisser/playwright-result-pr-comment/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    playwright-json-path: './example-result/report.json'